body {
    background-image: url("../img/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: scroll;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    border-radius: 5px;
    color: rgb(206, 196, 178);
    padding: 20px;
}

.logoContainer {
    width: 100%;
    text-align: center;
}

.logo {
    height: 200px;
}

.title {
    font-size: 50px;
    margin-top: -50px;
}

#formSection {
    text-align: center;
}

.regionTitle {
    font-weight: 800;
    font-size: 28px;
}

.zoneTitle {
    font-weight: 600;
    font-size: 24px;
}

.itemCard {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 5px;
    width: 120px;
    height: 200px;
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.disabledCard {
    background-color: rgba(100, 100, 100, 0.7);
    opacity: 0.5;
}

.disabledCard img {
    opacity: 0.5;
}

.itemCard img {
    width: 100px;
}

.itemList {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.iconList img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    margin-left: 10px;
}

dd.closed {
    display: none;
}

dd.opened {
    display: block;
}

dt.closed::before {
    content: '►';
    font-size: 12px;
    vertical-align: middle;
    margin-right: 10px;
}

dt.opened::before {
    content: '▼';
    font-size: 12px;
    vertical-align: middle;
    margin-right: 10px;
}

.counter {
    font-size: 18px;
    vertical-align: middle;
    margin-left: 10px;
}